1578302069315	Delete element
1578302077592	Delete element
1578302086037	Delete element
1578302092278	Delete element
1578303358469	Copy compilation unit
1578371945554	Delete element
1578372316266	Delete element
1578372448858	Copy compilation unit
1578372453380	Delete element
1578372465039	Copy compilation unit
1578372469230	Delete element
1578372726304	Delete element
1578482217142	Rename package 'com.mentorondemand.entity'
1578488715388	Rename package 'com.mentorondemand.search.entity'
1578488729533	Copy compilation unit
1578488743284	Delete element
1578488749076	Delete element
1578546608507	Copy compilation unit
1578552227036	Rename type 'TrainingStatusResponse'
1578555655859	Copy compilation unit
